<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
margin: 0px;
padding: 0px;

		}

		h2{
text-transform: capitalize;
font-family: cursive;
padding: 15px;
text-align: center;
background-color:brown;
font-size: 28px;
color:white;
margin: 10px;
border:3px dashed black;
border-radius: 10px;
	}
	footer{
		background-color: #6495ED;
		padding: 14px;
		font-size: 24px;
		color: maroon;
		text-align: right;
		border:1px solid black;
		margin: 20px;
	}	

.A{

	text-transform: capitalize;
	font-size: 23px;
	background-color: purple;
	padding: 15px;
	width:50%;
	color: white;
	font-family: sans-serif;
	border-radius: 10px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin: 40px;
}
.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 600px;
  margin-right: 15px;
  margin-top: 20px;
  border:2px solid black;
  border-radius: 10px;
  box-shadow: 10px 7px 10px rgba(0,0,0,0.8);

}
.row{

	margin-left: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
.B{
text-align: center;
 font-size: 25px;
  background-color: orange;
   padding: 10px; 
   color: white; 
   width: 300px; 
   margin-left: 70px;
   text-transform: capitalize;

}
	</style>
	<title>gallery</title>
</head>
<body>

<div>
		<h2>welcome to my website by khumraj poudel</h2>
	</div>


<center>
<div class="A">
	
	<p>simple identity of my friend of semester II</p>

</div>
</center>
<br>	




<div class="row">
  <div class="column" style="background-color:#aaa;">
    <div class="card">
  <img src="ajaj.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name:Ajaj bagwan</p>
  </div>

  <div class="column" style="background-color:#bbb;">
    <div class="card">
  <img src="dipak.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name: dipak khadka </p>
  </div>

  <div class="column" style="background-color:#ccc;">
    <div class="card">
  <img src="lucky.jpg" alt="Avatar" width="350px" height="450px" onclick="alert('create by khumrajkc')" style="margin-left: 10px;"></div>
  <p class="B" style="">name : lucky poon</p>
  </div>





<div class="row">
  <div class="column" style="background-color:#aaa;">
    <div class="card">
  <img src="amraj.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name:  amraj poon</p>
  </div>

  <div class="column" style="background-color:#bbb;">
    <div class="card">
  <img src="tilak.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name: tilak kc  </p>
  </div>

  <div class="column" style="background-color:#ccc;">
    <div class="card">
  <img src="madav.jpg" alt="Avatar" width="350px" height="450px" onclick="alert('jfjgj')" style="margin-left: 10px;"></div>
  <p class="B" style="">name : madhav giri</p>
  </div>




<div class="row">
  <div class="column" style="background-color:#aaa;">
    <div class="card">
  <img src="max.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name: yogesh adhikari </p>
  </div>

  <div class="column" style="background-color:#bbb;">
    <div class="card">
  <img src="nabin.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name: nabin poudel  </p>
  </div>

  <div class="column" style="background-color:#ccc;">
    <div class="card">
  <img src="shishir.jpg" alt="Avatar" width="350px" height="450px" onclick="alert('jfjgj')" style="margin-left: 10px;"></div>
  <p class="B" style="">name : shishir bohora</p>
  </div>

  <div class="row">
  <div class="column" style="background-color:#aaa;">
    <div class="card">
  <img src="yogesh.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name: yogesh khadka </p>
  </div>

  <div class="column" style="background-color:#bbb;">
    <div class="card">
  <img src="dhan.jpg" alt="Avatar" width="350px" height="450px" style="margin-left: 10px;"></div>
  <p class="B" style="">name: dhanraj sherpali  </p>
  </div>

  <div class="column" style="background-color:#ccc;">
    <div class="card">
  <img src="bt.jpg" alt="Avatar" width="350px" height="450px" onclick="alert('jfjgj')" style="margin-left: 10px;"></div>
  <p class="B" style="">name : bharat budathoki </p>
  </div>

<br><br><br><br>

<div class="card">
  <img src="frns.jpg" alt="Avatar" width="900px" height="600px" style="margin-left: 300px; border-radius:20px; box-shadow: 20px 20px 10px rgba(0,0,0,0.7); margin-top: 40px;"></div>
  <p class="B" style="width: 30%; margin-left:500px;">best friends forever</p>



<br><br>
<div>	
<h1 style="text-align: right; color: maroon; padding: 10px; text-transform: capitalize;">copyright2022@khumrajkc</h2>
</div>

</body>
</html>