<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
margin: 0px;
padding: 0px;

		}
	h2{
text-transform: capitalize;
font-family: cursive;
padding: 15px;
text-align: center;
background-color: purple;
font-size: 28px;
color:white;
margin: 10px;
border:3px dashed black;
border-radius: 10px;
	}

	a{
		margin-right: 20px;
		text-decoration: none;
		font-size: 26px;
		color: maroon;
	}

	nav{
		margin-left: 20%;
		margin: 20px;
		text-transform: capitalize;

	}

a:hover{
	background-color:purple;
	color: white;
	padding: 10px;
	border: 1px solid green;
	border-radius: 6px;
}

.man{
	text-align:center;


}
.ram{
display: flex;
}

  .column {
  float:left;
  width: 31%;
  padding: 10px;
  height: 500px;
  margin-right: 8px;
}
h3{
	padding: 10px;
	background-color: orange;
    color: maroon;
	font-size: 25px;
	text-transform: capitalize;
	text-align: center;
	width: 400px;
	margin-left: 1%;
	margin-top: 20px;
	margin-bottom:  20px;
	border-radius: 10px;
	border: 2px solid green;
}
	img{
		margin-left: 200px;
		margin-top: 150px;
		background-color: white;
		border-radius: 20px;	
	}
.dog{
	text-align: justify;
	 padding-right: 30px;
	 animation: khumraj 2s infinite;
}

@keyframes khumraj{
	0%{
color: fuchsia;
	}
 20%{

 	color: purple;
 }
 40%{
 	color: red;
 }
 60%{
 	color: orange;
 }
 80%{
 	color: green;
 }
100%{
	color: blue;
}




}

#ram{
	text-align: center;
	text-transform: capitalize;
	font-size: 25px;


}
h4{
	background-color:purple;
	padding: 6px;
	width: 400px;
	color: white;
	border:1px solid white;
	margin-left: 15px;


}
.boon{
	font-size: 21px;
	text-align: justify;

}
footer{
	padding: 7px;
	font-size: 23px;
	text-align: right;
	background-color:gray;
	color: white;
	margin: 10px;
	margin-top: 10px;
	text-transform: capitalize;


}
	</style>
	<title>	first website</title>
</head>
<body>

	<div>
		<h2>welcome to my website by khumraj poudel</h2>
	</div>
 <nav>
 	
 	<a href="#">home</a>
 	<a href="gallery.html">gallery</a>
 	<a href="form.html">contact us</a>
 	<a href="table.html">about us</a>
 </nav>
 <div class="row" style="margin: 30px; margin-right: 30px;">
 	<div class="column">
 	<h3>what is computer</h3>
 	<p class="dog">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks.Computer is an electronic device that is designed to work with Information. The term computer is derived from the Latin term ‘computare’, this means to calculate or programmable machine. Computer can not do anything without a Program. It represents the decimal numbers through a string of binary digits. The Word ‘Computer’ usually refers to the Center Processor Unit plus Internal memory.

Charles Babbage is called the “Grand Father” of the computer. The First mechanical computer designed by Charles Babbage was called Analytical Engine. It uses read-only memory in the form of punch cards.
Charles Babbage is called the “Grand Father” of the computer. The First mechanical computer designed by Charles Babbage was called Analytical Engine. It uses read-only memory in the form of punch cards.

The computer is an elec
The computer is an electronic device that takes input from the user and processes these data under the control of a set of instructions (called program) and gives the result (output) and saves future use. It can process both numerical and non-numerical (arithmetic and logical) calculations.In this mode block of data from one memory address is moved to another memory address. In this mode current address register of channel 0 is used to point the source address and the current address register of channel is used to point the destination address in the first transfer cycle, data byte from the source address is loaded in the temporary register of the DMA controller and in the next transfer cycle the data from the temporary register is stored in the memory pointed by destination address. After each data transfer current address registers are decremented or incremented according to current settings. The channel 1 current word count register is also decremented by 1 after each data transfer. When the word count of channel 1 goes to FFFFH, a TC is generated which activates EOP output terminating the DMA service.</p></div>

<div>
	
<img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" height="500px" width="500px" style="box-shadow: 20px 20px 10px 10px rgba(0,0,0,0.8)">

</div>

 </div>
 <br><br><br><br>
<br><br><br><br>


<div class="row">
	<div id="ram">
  <div class="column" style="background-color:#aaa;  ">
    <h4>what is java screept language </h4>
    <p class="boon">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.
    	JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)he first web browser with a graphical user interface, Mosaic, was released in 1993.  
    	
</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h4>what is PHP language </h4>
    <p class="boon">PHP is a general-purpose scripting language geared towards web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994. The PHP reference implementation is now produced by The PHP Group.PHP is a general-purpose scripting language geared towards web development.[7] It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994.[8] The PHP reference implementation is now produced by The PHP Group.[9] PHP originally stood for Personal Home Page,[8] but it now stands for the recursive initialism PHP: Hypertext Preprocessor.[10]

PHP code is usually processed on a web server by a PHP interpreter implemented as a module, a daemon or as a Common Gateway Interface (CGI) executable. On a web server, the result of the interpreted and executed PHP code – which may be any type of data, such as generated HTML or binary image data – would form the whole or part of an .  </p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h4>what is python</h4>
    <p class="boon">Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects. Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.[31]Python was conceived in the late 1980s[40] by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC programming language, which was inspired by SETL,[41] capable of exception handling and interfacing with the Amoeba operating system. </p>
  </div>
</div>

<div style="margin-top:  10px;">
	<footer>
		
		copyright@2022khumrajpaudel
	</footer>


</div>


</body>
</html>